{
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:supervisor": "node scripts/seed-supervisor.js"
  },
  "dependencies": {
    "bcrypt": "^5",
    "cors": "^2",
    "csv-parser": "^3.2.0",
    "dotenv": "^16",
    "express": "^4",
    "jsonwebtoken": "^9",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.6",
    "swagger-ui-express": "^5"
  },
  "devDependencies": {
    "nodemon": "^3"
  }
}
